<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMIAN-PC</Machine>
    <WindowsUser>Damian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f29f8467-9027-4716-9629-f9819a592cd2</PackageIdentityName>
    <IntermediateOutputPath>D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BEBEFAC2783CBEDC4FC68F9AE8EA002FED2E3B14B17B542EB1FAD607F9EE1368</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f29f8467-9027-4716-9629-f9819a592cd2_1.0.0.0_neutral__jb3w85h2egbk2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f29f8467-9027-4716-9629-f9819a592cd2_jb3w85h2egbk2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f29f8467-9027-4716-9629-f9819a592cd2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=djana_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-14T18:25:40.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\ReGraph.Windows.exe">
      <PackagePath>ReGraph.Windows.exe</PackagePath>
      <Modified>2014-07-14T21:34:34.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Callisto.1.4.0\lib\netcore451\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2014-07-13T15:51:40.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-07-13T15:51:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\WriteableBitmapEx.1.0.12.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2014-07-13T15:51:41.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-13T15:51:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-13T15:51:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-13T15:51:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-13T15:51:40.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Shared\Resources\Images\logo.png">
      <PackagePath>Resources\Images\logo.png</PackagePath>
      <Modified>2014-07-13T15:51:40.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-13T16:14:15.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\Resources\Dictionary.xbf">
      <PackagePath>Resources\Dictionary.xbf</PackagePath>
      <Modified>2014-07-13T16:14:15.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2014-07-14T21:04:51.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\ReGraph.Windows.xr.xml">
      <PackagePath>ReGraph.Windows.xr.xml</PackagePath>
      <Modified>2014-07-13T15:51:41.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\packages\Callisto.1.4.0\lib\netcore451\Callisto\themes\Generic.xbf">
      <PackagePath>Callisto\themes\Generic.xbf</PackagePath>
      <Modified>2014-07-13T15:51:41.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-07-13T15:51:40.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2014-07-13T15:51:40.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\Lib\DataVisualization.Windows\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2014-07-13T15:51:40.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dokumenty\Projekty\regraph\ReGraph\ReGraph.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-14T21:34:35.061</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>