<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c9149bf-d989-4ae4-9df6-c5202e7bc472</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReGraph</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\CaptureElementSourceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Clip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer\GraphDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer\GraphFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer\GraphFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphReader\GraphReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphReader\RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGraphSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OCR\ByteArrayUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OCR\OCRManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OCR\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AxisSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OCRViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExtrasSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReGraphModeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RotationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaveChartViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\Behaviors\" />
  </ItemGroup>
</Project>